APP_NAME='Hubquarters'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://liveimage.hubquarters

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=178.128.85.171
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_HOST=178.128.48.210
LIVEIMAGE_HOST=178.128.82.33
DASHBOARD_HOST=178.128.88.217